PART
{
	name = KBCrossStaff
	module = Part
	author = Fengist
	mesh = NewModel.mu
	rescaleFactor = 0.8
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = scienceTech
	entryCost = 4200
	cost = 500
	category = Science
	subcategory = 0
	title = Know where we are stick
	manufacturer = KerBalloons
	description = We're not sure why but every time we poke ourselves in the eye with this stick, we know where we are.
	attachRules = 0,1,0,0,1
	mass = 0.00136078
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = experiment research science sensor
	MODULE
	{
		name = KBModuleEnviroSensor
		sensorType = SEXT
	}
}