PART
{
	name = KBSunDial
	module = Part
	author = Fengist
	mesh = NewModel.mu
	rescaleFactor = 0.8
	node_attach = 0.0, -0.249292, 0.0, 0.0, 0.0, -1.0
	TechRequired = scienceTech
	entryCost = 12200
	cost = 6500
	category = Science
	subcategory = 0
	title = Sun Position Tracker
	manufacturer = KerBalloons
	description = Used as part of the DataLogger to record times.
	attachRules = 0,1,0,0,1
	mass = 0.00136078
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = experiment research science sensor
	MODULE
	{
		name = KBModuleEnviroSensor
		sensorType = TIME
	}
}