PART
{
	name = KBDataRecorder
	module = Part
	author = Fengist
	mesh = NewModel.mu
	rescaleFactor = 0.8
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = scienceTech
	entryCost = 12200
	cost = 6500
	category = Science
	subcategory = 0
	title = Sensor Data Recorder
	manufacturer = KerBalloons
	description = This amazing device detects other sensors and permanantly records their data. (GameData/KerBalloons/LogData)
	attachRules = 0,1,0,0,1
	mass = 0.00136078
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = experiment research science sensor
	MODULE
	{
		name = KBModuleDataRecorder
		animationName = recorderAnim
	}
}